<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CV</title>


</head>
<header>
    <div class="background">
        <img src="img/logobatman.png" class="logobatman">
    </div>
    <div class="rectangle1">
        <p class="cv">C U R R I C U L U M V I T A E D E B R U C E W A Y N E</p>
    </div>

</header>

<body>
    <article id="1">
        <div class="rectangle3">
            <p class=" datospersonales">DATOS PERSONALES</p>
            <ul>
                <li class="nombre">Nombre completo: Bruce Wayne</li>
                <li class="fecha">Fecha de nacimiento: 01/05/1939</li>
                <li class="lugar">Lugar de nacimiento: Gotham City</li>
            </ul>
        </div>
    </article>
    <article id="2">
        <div class="rectangle4">
            <p class=" formacion">FORMACION ACADEMICA</p>
            <ul>
                <li class="uni1">1956-1961: Universidad del espantapájaros Licenciatura en aeronaútica</li>
                <li class="secu">1952-1956: Secundario Gotham Bachiller con especialización en trucos</li>
            </ul>
        </div>
    </article>
    <article id="3">
        <div class="rectangle5">
            <p class=" experiencia">EXPERIENCIA LABORAL</p>
            <ul>
                <li class="desocupado">1975-1985: Desocupado Sin trabajo porquer se me rompió el batimovil</li>
                <li class="casavillanos">1965-1975: Cazavillanos y demás chusma Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</li>
                <li class="aprendiz">1962-1965: Aprendiz de superhéroes Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</li>
            </ul>
        </div>
    </article>
</body>
<footer>
    <div class="rectangle6">
        <p class=" batman">0810 - BATMAN</p>
        <img src="img/ico_instagram.png" class="instagram">
        <img src="img/ico_linkedin.png" class="linkedin">
    </div>

</footer>

</html>