<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>PETSHOP</title>
</head>

<body class="background0">
    <header>
        <section id="cabecera">
            <div class="rectangle">
                <section id="nagevacion">
                    <p class="grandesofertas">Grandes ofertas en comedores</p>
                    <ul type="none">
                        <li><a href="#" class="español">Español</a></li>
                        <li><a href="#" class="arg">ARG$</a></li>
                    </ul>
                </section>
            </div>
            <div>
                <nav class="rectangle2">
                    <p class="fronts">Front <img src="/PETSHOP/img/Cat.png" class="cat"></p>
                    <p class="catdog">Cat&Dog <img src="/PETSHOP/img/Dog.png" class="dog"></p>
                    <li type="none"><a href="#" class="categoria">Categorias</a><img src="/PETSHOP/img/pawprint 4.png" class="pawprint1" alt=""></li>
                    <li type="none"><a href="#" class="pets ">Pets</a><img src="/PETSHOP/img/pawprint 4.png" class="pawprint2" alt=""></li>
                    <li type="none"><a href="#" class="nosotros">Nosotros</a><img src="/PETSHOP/img/pawprint 4.png" class="pawprint3" alt=""></li>
                    <li type="none"><a href="#" class="contactanos ">Contacto</a><img src="/PETSHOP/img/pawprint 4.png" class="pawprint4" alt=""></li>

                </nav>
            </div>
        </section>
        <section id="cuerpo ">
            <main>
                <div>
                    <img src="img/bowl-and-pet-daities-on-green-background 1.png" class="background1">
                    <h1 class="productos">Productos Destacados</h1>
                    <div>
                        <p class="rectangle5 placer">¡Es un placer tenerte aquí! </p>
                        <p class="descuento">¡Comederos en descuento!</p>
                        <p class="rectangle6 comedero">COMEDEROS</p>
                    </div>
                </div>
                <div>
                    <img src="/PETSHOP/img/pawprint1.png" class="pawprint0">
                    <p class="comederos">Comederos</p>
                    <p class="gion">-</p>
                    <p class="accesorios">Accesorios</p>
                    <p class="gion2">-</p>
                    <p class="comida">Comida</p>
                </div>
                <div>
                    <img src="./img/churrasquito.png" class="churrasquito">
                    <p class="juegete">Juguete Churrasquito</p>
                    <p class="preciojuegete">$150</p>
                    <img src="./img/comedero.png" class="comedero2">
                    <p class="comederperro">Comedero para perro</p>
                    <p class="preciocomedero">$250</p>
                    <img src="./img/Huesito.png" class="huesito">
                    <p class="juegetehuesito">Juguete Huesito</p>
                    <p class="preciohuesito">$650</p>
                </div>
                <div>
                    <p class="contactanos2">Contáctanos</p>
                    <input type="text" name="nombreyapellido" placeholder="Nombre y Apellido" class="rectangle16 texto1">
                    <input type="text" name="nombreyapellido" placeholder="Ingresá tu correo electrónico" class="rectangle17 texto2">
                    <input type="text" name="nombreyapellido" placeholder="Teléfono" class="rectangle18 texto3">

                    <input type="button" value="Resetear" class="button1">
                    <input type="button" value="Enviar" class="button2">

                </div>
            </main>
        </section>
    </header>

</body>
<footer>
    <div>
        <p class="rectafooter1"></p>
        <p class="sucribite">Suscríbete para más novedades</p>
        <img src="./img/enviar-correo.png" class="enviarcorreo">
        <input type="text " name=" " id=" " placeholder="Ingresá tu correo electronico " class="textosuscribite ">
        <input type="button " value="Suscribirme " class="inputsuscribite ">
    </div>
    <div>
        <p class="rectanglefooter"></p>
        <div>
            <img src="./img/ubicacion.png" class="location">
            <p class="textlocalidad">Localidad</p>
            <p class="textcalle">Calle - provincia</p>
        </div>
        <div>
            <img src="./img/telefono.png" class="phone">
            <p class="texttelefono">Teléfono</p>
            <p class="textnumero">Número de teléfono</p>
        </div>
        <div>
            <img src="./img/correo.png" class="mail">
            <p class="textcorreo">Correo Electrónico</p>
            <p class="textemail">Dirección de correo</p>
        </div>
        <img src="./img/Cat.png" class="catfooter">
        <p class="fontfooter">Front</p>
        <p class="catodogfooter">Cat&Dog</p>
        <img src="./img/Dog.png" class="dogfooter">
        <p class="cajonfooter"></p>
        <p class="finfooter">Todos los derechos reservados Front End</p>
    </div>
</footer>

</html>